ea4bc82a6ad023ab7ee23ee620429895
::res://::1728493091
base_state.gd::GDScript::-1::1728482931::0::1::::BaseState<>Node<>::
generic_character.gd::GDScript::-1::1728482931::0::1::::GenericCharacter<>CharacterBody2D<>::
icon.svg::CompressedTexture2D::1464062216106566456::1728482811::1728482827::1::::<><>::
parallaxBackground.tscn::PackedScene::2826360606352005957::1728492941::0::1::::<><>::uid://ccsi7oymnl4pm::::res://assets/RiverParallaxBackground1920x1080/IndividualsLayers/layer8.PNG<>uid://bxh84a81uxcp0::::res://assets/RiverParallaxBackground1920x1080/IndividualsLayers/layer7.PNG<>uid://2c01jyt62od2::::res://assets/RiverParallaxBackground1920x1080/IndividualsLayers/layer6.PNG<>uid://dvgn23rirlieu::::res://assets/RiverParallaxBackground1920x1080/IndividualsLayers/layer5.PNG<>uid://bbsw2gwobun5i::::res://assets/RiverParallaxBackground1920x1080/IndividualsLayers/layer4.PNG<>uid://fb8v1uxdi1g1::::res://assets/RiverParallaxBackground1920x1080/IndividualsLayers/layer3.PNG<>uid://b4ynb7b61y0uo::::res://assets/RiverParallaxBackground1920x1080/IndividualsLayers/layer2.PNG<>uid://cnmf8eu77puia::::res://assets/RiverParallaxBackground1920x1080/IndividualsLayers/layer1.PNG<>uid://cm38gvxd5wqkb::::res://assets/RiverParallaxBackground1920x1080/IndividualsLayers/layer0.PNG
player.gd::GDScript::-1::1728489640::0::1::::Player<>GenericCharacter<>::
Player.tscn::PackedScene::6437232581894546013::1728493101::0::1::::<><>::res://player.gd<>uid://b4rjt8nc7wfdc::::res://assets/viking2.png<>res://state_machine.gd<>res://player_idle.gd<>res://player_walk.gd
player_idle.gd::GDScript::-1::1728489167::0::1::::PlayerIdle<>BaseState<>::
player_walk.gd::GDScript::-1::1728489878::0::1::::PlayerWalk<>BaseState<>::
state_machine.gd::GDScript::-1::1728490273::0::1::::<>Node<>::
world.tscn::PackedScene::6675616813790713021::1728492941::0::1::::<><>::uid://bgjd0mwu7wn4h::::res://parallaxBackground.tscn<>uid://cxyijr3k7hrxt::::res://Player.tscn
::res://assets/::1728484633
viking2.png::CompressedTexture2D::4457573707521663916::1728484092::1728484633::1::::<><>::
::res://assets/RiverParallaxBackground1920x1080/::1728484633
preview.png::CompressedTexture2D::5340870542283422599::1728484522::1728484633::1::::<><>::
::res://assets/RiverParallaxBackground1920x1080/IndividualsLayers/::1728484633
layer0.PNG::CompressedTexture2D::5674925582379121605::1728484521::1728484633::1::::<><>::
layer1.PNG::CompressedTexture2D::5710431626378832472::1728484521::1728484633::1::::<><>::
layer2.PNG::CompressedTexture2D::4472235005729568538::1728484521::1728484632::1::::<><>::
layer3.PNG::CompressedTexture2D::355051155930078366::1728484521::1728484633::1::::<><>::
layer4.PNG::CompressedTexture2D::2495152666944536232::1728484521::1728484633::1::::<><>::
layer5.PNG::CompressedTexture2D::8646453068645860068::1728484522::1728484633::1::::<><>::
layer6.PNG::CompressedTexture2D::1900792399886917089::1728484522::1728484633::1::::<><>::
layer7.PNG::CompressedTexture2D::4017270232618299927::1728484522::1728484633::1::::<><>::
layer8.PNG::CompressedTexture2D::4950921508547703078::1728484522::1728484632::1::::<><>::
::res://States/::1728493091
